<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:title="@string/action_view"
        android:icon="@drawable/ic_action_action_grid"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_action_content_sort"
        app:showAsAction="ifRoom" />

</menu>
